início {
    // Declara as matrizes
    inteiro: a[3][2];
    inteiro: b[3][2];
    inteiro: r[3][2];
    
    // Cria as variáveis para iterar sobre os elementos da matriz
    inteiro: i;
    inteiro: j;
    
    // Inicializa valores na matriz
    a[0][0] = 8;
    a[0][1] = 4;
    a[1][0] = 5;
    a[1][1] = 3;
    a[2][0] = 2;
    a[2][1] = 7;

    b[0][0] = 5;
    b[0][1] = 4;
    b[1][0] = 6;
    b[1][1] = 1;
    b[2][0] = 9;
    b[2][1] = 8;
    
    // Faz a soma para cada elemento    
    para i de 0 até 2 passo 1 {
        para j de 0 até 1 passo 1 {
            r[i][j] = a[i][j] + b[i][j];
        }
    }
    
    // Exibe os elementos da matriz resultado
    para i de 0 até 2 passo 1 {
        para j de 0 até 1 passo 1 {
            escreva(r[i][j]);
        }
    }
}