início {
    inteiro: idade;
    caractere: introducao;
    
    idade = 0;
    introducao = "Sua categória é: ";
    
    idade = leia("Qual sua idade? ",idade);
    
    se (idade >= 0 e idade <= 3){
        escreva(introducao,"Recanto");}
    senão se (idade >= 4 e idade <= 11){
        escreva(introducao,"Infantil");}
    senão se (idade >= 12 e idade <= 17){
        escreva(introducao,"Juvenil");}
    senão se (idade >= 18 e idade <= 50){
        escreva(introducao,"Adulto");}
    senão se (idade >= 51 e idade < 130){
        escreva(introducao,"Melhor Idade");}
    senão se (idade >= 130 ou idade < 0){
         escreva(introducao,"Idade Inválida");}
}
