início {
    real: C;
    real: F;
    real: n1;
    
    leia("1. Celsius para Fahrenhelt 2. Fahrenhelt para Celsius", n1);
    
    se (n1 == 1){
        leia("Celsius para Fahrenhelt", C);
        escreva(C,"°C");
        escreva(Fahrenhelt(C),"°F");
    } senão {
        leia("Fahrenhelt para Celsius", F);
        escreva(F,"°F");
        escreva(Celsius(F),"°C");   
    }
    
}

função Celsius(real: F) -> real{
    real: C;
 
    C = (F - 32) / 1.8;
    
    retorne C;
}

função Fahrenhelt(real: C) -> real{
    real: F;
    
    F = C * 1.8 + 32;
    
    retorne F;
}